<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Avaliacao DOT">
    <meta name="keywords" content="prova, DOT, frontend">
    <meta name="author" content="Raphael Augusto Nascimento">
    <link rel="stylesheet" href="./css/style.css">
    <title>Avaliação DOT</title>
</head>

<body>
    <header class="container no-padding">
        <div class="title">
            <img src="./img/main.png" alt="Nature" class="responsive" width="1280" height="800">
            <div class="texto">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
        </div>
    </header>
    <section class="section-one">
        <div class="container">
            <div class="article-wrapper">
                <div class="article">
                    <div class="image"></div>
                    <div>
                        <h1>LOREM IPSUM</h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aspernatur laudantium
                            explicabo, ab eaque obcaecati dicta possimus ipsa blanditiis rem quo, nihil labore
                            dignissimos optio facilis consectetur quibusdam.
                        </p>
                    </div>
                </div>
                <div class="article">
                    <div class="image"></div>
                    <div>
                        <h1>LOREM IPSUM</h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aspernatur laudantium
                            explicabo, ab eaque obcaecati dicta possimus ipsa blanditiis rem quo, nihil labore
                            dignissimos optio facilis consectetur quibusdam.
                        </p>
                    </div>
                </div>
                <div class="article">
                    <div class="image"></div>
                    <div>
                        <h1>LOREM IPSUM</h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aspernatur laudantium
                            explicabo, ab eaque obcaecati dicta possimus ipsa blanditiis rem quo, nihil labore
                            dignissimos optio facilis consectetur quibusdam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-two">
        <div class="container">
            <div class="section-wrapper">
                <div class="img-wrap">
                    <div class="rounded-image"></div>
                </div>
                <div class="text-wrap">
                    <div class="text">
                        <h1>LOREM IPSUM</h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aspernatur laudantium
                            explicabo, ab eaque obcaecati dicta possimus ipsa blanditiis rem quo, nihil labore
                            dignissimos optio facilis consectetur quibusdam. <br><br> <strong>Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Ducimus nulla repellat blanditiis adipisci maiores, non ad porro sit
                                enim
                                doloribus, pariatur laborum totam eveniet quidem animi quaerat laudantium explicabo
                                cupiditate. </strong>
                            <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, aliquam. Assumenda
                            tempore voluptas fugit accusantium laudantium quaerat omnis! Dolorem amet excepturi quaerat.
                            Quasi aperiam facere vero quo repudiandae vel debitis. <br><br>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Quisquam sit culpa impedit corrupti dolorem neque sint odit,
                            mollitia consequuntur commodi vitae tempora amet quae perspiciatis ea quo modi ad in.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>LOREM IPSUM</p>
        </div>
    </footer>
</body>

</html>